# todo

./: build.gradle  version.gradle
lesson/: schema.sql
src/main/java/org/lib/todo/: TodoApplication.java
src/main/java/org/lib/todo/config/: ApplicationConfig.java
src/main/java/org/lib/todo/controller/: TaskController.java  UserController.java
src/main/java/org/lib/todo/entity/exseption/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/org/lib/todo/entity/task/: Status.java  Task.java  TasksImage.java
src/main/java/org/lib/todo/entity/user/: Role.java  User.java
src/main/java/org/lib/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/lib/todo/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/lib/todo/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/org/lib/todo/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/lib/todo/validation/: OnCreate.java  OnUpdate.java
src/main/java/org/lib/todo/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/org/lib/todo/web/dto/task/: TaskDto.java
src/main/java/org/lib/todo/web/dto/user/: UserDto.java
src/main/java/org/lib/todo/web/mappers/: TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/org/lib/todo/: TodoApplicationTests.java
